<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Código Em Java</title>
</head>
<body>
    <div class="background">
        <nav>
            <h2>Portfo<span>lío</span></h2>
            <ul class=" cabeçalho-link">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Contato</a></li>    
            </ul> <!--Cabeçalho-link-->
            <a href="#"classe="btn">Subscribe</a>
        </nav>
        <div class="Main">
            <h4>Olá, meu nome é</h4>
            <h1>Charles Abreu <span>Cantanhede</span></h1>
            <h3>Eu sou analista desenvolvimentos de sistemas</h3>
            <div class="Container-btn">
                <form>
                    <input type="email"nome="email" id="mail " placeholder="Envie seu email">
                    <input type="Submit" nome="submit" value="Começa">
                </form>
            </div><!---Container-btn-->
        </div><!--Main-->
    </div> <!--"background"-->

</body>
</html>